#
# Groovy Bot - The core component of the Groovy Discord music bot
#
# Copyright (C) 2018  Oskar Lang & Michael Rittmeister & Sergeij Herdt & Yannick Seeger & Justus Kliem & Leon Kappes
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see https://www.gnu.org/licenses/.
#

#X-Generator: crowdin.com
# Phrases
phrases.nopermission.title=Geen toestemming\!
phrases.notinchannel.title=Niet aangesloten\!
phrases.notinchannel.description=Ik ben **niet aangesloten** aan een gespreks kanaal.
phrases.notsamechannel.title=Niet in hetzelfde kanaal\!
phrases.notsamechannel.description=U bent **niet aangesloten** aan **mijn** gesprekskanaal.
phrases.notconnected.title=Niet aangesloten\!
phrases.notconnected.description=U bent **niet aangesloten** aan **mijn** gesprekskanaal.
phrases.notplaying.title=Niet spelen\!
phrases.notplaying.description=Ik ben **niet aan het spelen**\!
phrases.searching.title=Nummers zoeken...
phrases.searching.description=**zoeken** songs met zoekwoord `%s`\!
phrases.searching.nomatches.title=Niks gevonden\!
phrases.searching.nomatches.description=We **Konden niet vinden** De nummers met deze zoekwoorden\!
phrases.searching.trackloaded.title=Nummer geladen\!
phrases.searching.trackloaded.description=Succesvol **geladen song** `%s`\!
phrases.searching.playlistloaded.title=Geladen playlist\!
phrases.searching.playlistloaded.description=Succesvol **geladen afspeellijst** `%s`\!
phrases.invalidnumber.title=Ongeldig getal\!
phrases.invalidnumber.description=Gelieve **geef een geldige** nummer.
phrases.invalidargument.title=Ongeldig argument\!
phrases.invalidargument.description=Gelieve **geef een geldig** argument.
# Search command
commands.search.oneresult.description=Slechts één nummer gevonden\! **geladen song** `%s`\!
command.search.results.footer=Zal worden afgebroken na 15 seconden
# Ping command
command.ping.title=Groovy's Ping
command.ping.description=Geoovy's **huidige** ping is `%s`ms.
# Prefix command
command.prefix.current.title=Huidige voorvoegsel\!
command.prefix.set.title=Voorvoegsel veranderd\!
command.prefix.set.description=Succesvol **veranderd** het voorvoegsel op `%s`.
# Language command
command.language.info.title=Verander uw taal\!
command.language.invalid.title=Ongeldige taal\!
command.language.nottranslated.title=Niet ondersteunde taal\!
command.language.nottranslated.description=Deze taal is **niet vertaald** nog. U wilt **helpen vertalen** Groovy? Check Groovy van officiële gilde op https\://groovybot.gq/support
command.language.set.title=Taal veranderd\!
command.language.set.description=Succesvol **veranderd** taal op `%s`.
# Help command
command.help.title=Alle opdrachten en functies
command.help.description=Voer `%shelp [command]` uit om meer **informatie** over een opdracht te krijgen.
# Join command
command.join.joined.title=Gekoppelde kanaal\!
command.join.joined.description=Succesvol **sloot zich aan bij** uw kanaal
# Leave command
command.leave.left.title=Kanaal verlaten\!
command.leave.left.description=Succesvol **verlaten** kanaal.
# Volume command
command.volume.tohigh.title=Uw bepaald volume is ongeldig\!
command.volume.tohigh.description=Uw gegeven **volume** is **tussen 0 en 200**.
command.volume.set.title=Volume gezet\!
# Skip command
command.skip.success.title=Succesvol overgeslagen\!
# Queue command
command.queue.loading.title=Laden...
command.queue.loading.description=<a\:groovyloading\:4876812910179072>\nLaden wachtrij...
# Info command
command.info.title=Informatie over Groovy
command.info.description=Je kunt alle ** opdrachten en functies ** krijgen door %shelp te typen. Als je wilt deelnemen aan mijn **supportserver**, typ je %ssupport. U kunt **mij uitnodigen** door %sinvite te typen
command.info.developers=Ontwikkelaars
command.info.version=Versie
command.info.defaultprefix=Standaardvoorvoegsel
command.info.shards=Scherven
command.info.servers=Servers
command.info.support=Ondersteuning nodig?
command.info.invite=Wilt u ook Groovy gebruiken?
# Donate command
command.donate.title=Doneer voor Groovy
command.donate.description=**Hallo daar\!\!** Bedankt voor het gebruik van Groovy\! Denk je aan **doneren**? **Dat is geweldig\!** Bekijk https\://groovybot.gq/donate - u krijgt **speciale functies**\!
# Invite command
# Shard command
command.shard.description=**Scherf %s online - %sms**
# Sponsor command
command.sponsor.title=Groovy's Sponsor
# Support command
command.support.title=Officiële gilde
# Vote command
command.vote.title=Stem voor Groovy
command.vote.description=**Je kunt hier stemmen voor Groovy\:** https\://groovybot.gq/vote
# Stats command
command.stats.title=Groovy's statistieken
command.stats.text.playing=Spelen\: **%s**
command.stats.text.servers=Gilden\: **%s**
command.stats.text.members=Gebruikers\: **%s**
command.stats.text.latency=Latency\: **%sms**
command.stats.text.shards=Scherf\: **%s/%s**
command.stats.text.memory=Geheugen\: **%s/%s**
# Controlpanel command
command.control.loading.title=Laden...
command.control.loading.description=<a\:groovyloading\:487681291010179072> controle paneel laden...
controlpanel.paused.title=Gepauzeerd\!
controlpanel.paused.description=Succesvol **gepauzeerd** track.
controlpanel.resumed.title=Hervat\!
controlpanel.resumed.description=Succesvol **hervat** track.
controlpanel.skipped.title=Overgeslagen\!
controlpanel.skipped.description=Succesvol **overgeslagen** bijhouden.
controlpanel.volume.tohigh.title=Te hoog\!
controlpanel.volume.tohigh.description=Het volume is **al** op **Maximaal**.
controlpanel.volume.increased.title=Volume verhoogd\!
controlpanel.volume.increased.description=Succesvol **verhoogd** volume naar `%s`
controlpanel.volume.tolow.title=Te laag\!
controlpanel.volume.tolow.description=Het volume is **al** op **Minimum**\!
controlpanel.volume.decreased.title=Volume verlaagd\!
controlpanel.volume.decreased.description=Succesvol **verlaagd** volume naar `%s`
controlpanel.reset.title=Reset track\!
controlpanel.reset.description=**reset** het **voortgang** van de huidige track.
command.control.alreadyinuse.nopermission.title=Geen toestemming\!
command.control.alreadyinuse.title=Reeds in gebruik\!
# Pause command
command.pause.already.title=Al gepauzeerd\!
command.pause.already.description=Ik ben **al** gepauzeerd\!
command.pause.title=Succesvol gepauzeerd\!
command.pause.description=Succesvol **gepauzeerd** track\!
# Pause command
command.resume.already.title=Al hervat\!
command.resume.already.description=Ik ben **al** hervat\!
command.resume.title=Succesvol hervat\!
command.resume.description=Succesvol **hervat** de speler\!
# Nowplaying command
command.now.title=Trackinformatie
# Loopqueue command
command.queueloop.enabled.title=Ingeschakelde loopqueue\!
command.queueloop.disabled.title=Loopqueue uitgeschakeld\!
# Reset command
# Clear command
# Seek command
# Dj command
# Loop command
# Stop command
# Remove command
# Key command
# Announce command
# Move Command
# Playlist command
# Autoplay command
